@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@400;700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap");

/* Start global Rules  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Work Sans", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global Rules  */
/* start global Variables  */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.4s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
/* End global Variables  */
/* Start Header Nav  */
header {
  box-shadow: 0 -10px 20px black;
  background-color: white;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  background-color: white;
}
header .container .logo {
  color: var(--main-color);
  padding: 20px;
  height: 70px;
  font-size: 22px;
  cursor: pointer;
}

header .container .links {
  display: flex;
  height: 70px;
  align-items: center;
  transition: var(--main-transition);
}

header .container .links > li > a {
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
  position: relative;
  color: black;
  padding: 0 30px;
  transition: var(--main-transition);
}
@media (max-width: 786px) {
  header .container .logo {
    width: 100%;
    text-align: center;
  }
  header .container .links {
    margin: auto;
  }
  header .container .links > li > a {
    padding: 10px;
    font-size: 14px;
    height: 60px;
  }
  header .container .logo {
    height: 50px;
  }
}
header .container .links > li {
  overflow: hidden;
}
header .container .links > li > a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
header .container .links > li > a:hover::before {
  left: 0;
}
header .container .links > li > a:hover {
  color: var(--main-color);
}
header .container .links > li:hover {
  background-color: #ececec;
  color: var(--main-color);
}
/* START SUBMENU  */

header .container .links .submenu {
  display: none;
}
header .links .showsub {
  display: flex;
    justify-content: space-evenly;
  position: absolute;
  width: 100%;
  top:80px;
  background-color: white;
  right: 0;
  border-bottom: 3px solid var(--main-color);
  padding: 20px;
  transition: var(--main-transition);
  z-index: 999;
}
header .submenu .img img {
  width: 350px;
  margin-top:40px
}
@media (max-width:786px) {
  header .submenu {
    display: flex;
    margin-top:45px;
    width: 100%;
  }
}
@media (max-width: 999px) {
  header .submenu .img {
    display: none;
  }
  header .submenu .other {
    justify-content: space-between;
  }
}
header .submenu .other {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}


header .submenu .other li a {
  padding: 20px 60px 10px 30px;
  border-bottom: 1px solid #777;
  display: block;
  color: var(--main-color);
  position: relative;
 margin-right:-15px;
  overflow: hidden;
  height: 52px;
  font-weight: bold;
}
header .submenu .other li a i {
  margin-right:20px;
}
@media (max-width:786px) {
  header .submenu .other {
    display: flex;
    flex-direction: column;
    
  }
  header .submenu .other li a{
    width: 100%;
    margin-right:10px
  }

}
header .submenu .other li a::before {
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  left: -100%;
  background-color: #ececec4d;
  height: 100%;
  z-index: 0;
  transition: var(--main-transition);
}
header .submenu .other li a:hover::before {
  left: 0;
}
/* END SUBMENU  */
/* End Header Nav  */
/* START LANDING  */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: -30px;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 70px);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 100px;
  overflow: hidden;
}
.landing .go-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 25px;
  bottom: 25px;
  color: var(--main-color);
  animation: go-down 1.5s ease infinite;
}
@keyframes go-down {
  0%,
  30%,
  50%,
  70%,
  80%,
  90%,
  100% {
    bottom: 25px;
  }
  40%,
  60% {
    bottom: 40px;
  }
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .container .text {
  flex: 1;
}
.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
  line-height: 1.5;
}
.landing .container .text p {
  font-size: 23px;
  color: #777;
  line-height: 1.8;
}
.landing .image img {
  width: 600px;
  max-width: 100%;
  animation: up-down 5s linear infinite;
  position: relative;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
  .landing .container .text {
    text-align: center;
  }
}
@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
/* END LANDING  */
/* START SPECIAL HEADING  */
.special-heading {
  text-transform: uppercase;
  margin: 100px auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
 
}
.special-heading:hover {
  color:white;
  border-color: white;
  transition-delay: 0.8s;
}
  .special-heading::after,
  .special-heading::before {
  content:"";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top:50%;
  transform: translateY(-50%);
}
.special-heading::before{
  left:-30px;
}
.special-heading::after {
  right:-30px;
}
.special-heading:hover::before {
  z-index: -1;
  animation: move-right 0.8s linear forwards;

}
.special-heading:hover::after {
  z-index: -1;
  animation: move-left 0.8s linear forwards;

}
@keyframes move-right {
  50% {
    left:0;
    width:12px;
    height:12px;
  }
  100% {
    left:0;
    border-radius: 0;
    width: 100%;
    height:100%;
    
  }
}
@keyframes move-left {
  50% {
    right:0;
    width:12px;
    height:12px;
  }
  100% {
    right:0;
    border-radius: 0;
    width: 100%;
    height:100%;
    
  }
}
/*  END SPECIAL HEADING  */
/* START ARTICLES  */

.articles .art {
  overflow: hidden;
  width: fit-content;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 20px 0px #00000063;
  transition: 0.3s;

}
.articles .art:hover {
  margin-top:-5px;
  margin-bottom:5px;
}
.articles .art .image img{
  width: 100%;
}
.articles .art .text {
  width: 100%;
  border-bottom:1px solid #777;
  padding:30px 15px;
  margin-top:-23px
}
.articles .art .text h4 {
  line-height: 3;
  font-size:20px
}
.articles .art .text p {
  color:#777;
}
.articles .art .more {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:20px;
  text-align: center;
  position: relative;
  
}
.articles .art .more p {
  font-weight: bold;
  color: var(--main-color);
  font-size:16px;
}
.articles .art .more p a {
  color: var(--main-color)
}
.articles .art .more i {
  font-size:17px;
  color:var(--main-color);
  position: absolute;
  right:20px;
  transition: var(--main-transition);
}
.articles .art:hover i {
  animation: read var(--main-transition)  linear infinite;
}
@keyframes read {
  from {
    right:20px;
  }
  to {
    right:10px;
  }
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap:20px;
}
/* END ARTICLES  */
/* START GALLERY  */
.gallery {
  background-color: #ececec;
  padding-top:20px;
  padding-bottom:30px;
  margin-top:100px;
  margin-bottom:100px;
}
.gallery::before {
content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    margin-top:-20px;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(300px ,1fr));
  gap:20px;
  padding-bottom:50px
}
.gallery .box {
  border: 20px solid white;
  width: fit-content;
  background-color: white;
  box-shadow: 0px -2px 20px #00000059;
  overflow: hidden;
  position: relative;
}
.gallery .box img {
  width: 300px;
  transition: var(--main-transition);
}
.gallery .box:hover img {
  transform:rotate(5deg) scale(1.1)

}
.gallery .box::before {
  position: absolute;
  content:"";
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  height: 10px;
  width:10px;
  background-color: white;
  z-index: 5;
  opacity: 0;
  
}
.gallery .box:hover::before {
  animation: flashing 0.5s linear forwards;
}
@keyframes flashing {
  0% {
    height: 0px;
    width:0px;
    opacity: 0;
  }
  99% {
    height:200%;
    width:200%;
    opacity: 0.4;
  }
  100% {
    height:100%;
    width:100%;
    opacity: 0;
  }
}
/* END GALLERY  */
/* START FEATURES  */
.features {
  margin-top:50px;
  margin-bottom:50px;
}
.features .container {
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap:40px;
}
.features .container .box {
  border:1px solid #777;
  

}
.features .container .box .image img {
  max-width: 100%;
}
.features .container .box .image {
  position: relative;
  overflow: hidden;
}
.features .container .box .image::before {
  content:"";
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  background-color:rgba(255, 0, 0, 0.363);
}
.features .container .box:nth-of-type(2) .image::before {
  background-color:#00968785;
}
.features .container .box:nth-of-type(3) .image::before {
  background-color: #03a8f47e;
}
.features .container .box .image::after {
  position: absolute;
  content: "";
  bottom: 0px;
  right: 0px;
  border-style: solid;
  border-width: 0px 0px 204px 363px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .container .box:hover .image::after {
border-width: 0px 363px 204px 0px;
}
.features .container .box .text {
  text-align: center;
  padding:10px;
  margin-top:20px;
  margin-bottom:40px;
}
.features .container .box .text h3 {
  margin-bottom:50px;
  font-size:30px;
  position:relative;
  
}
.features .container .box .text h3::before {
  position: absolute;
  content: "";
  top: 54px;
  left: 39%;
  width: 22%;
  height: 5px;
  background-color: red;
}
.features .container .box:nth-of-type(2) h3::before {
  background-color:#009688;
}
.features .container .box:nth-of-type(3) h3::before {
  background-color: #03a9f4;
}
.features .container .box .text p {
  line-height: 1.8;
  font-size:20px;
  color:#777;
  margin-bottom:30px;
}
.features .container .box .text button {
  padding:10px 25px;
  font-size:20px;
  font-weight: bold;
  border:2px solid red;
  background-color: white;
  border-radius:8px;
  position: relative;
  transition-delay: 0.1s;

}
.features .container .box:nth-of-type(2) button {
  border-color:#009688;
}
.features .container .box:nth-of-type(3) button {
  border-color: #03a9f4;
}
.features .container .box:hover .text button {
  color:white;
  z-index: 4;
}
.features .container .box .text button::before {
  position:absolute;
  content:"";
  left:0;
  top:0;
  height: 100%;
  width: 0;
  background-color: red;
  transition:var(--main-transition);
}
.features .container .box:nth-of-type(2) button::before {
  background-color:#009688;
}
.features .container .box:nth-of-type(3) button::before {
  background-color: #03a9f4;
}
.features .container .box:hover .text button::before {
  width: 100%;
  z-index: -1;
}
/* END FEATURES  */
/* START TESTIMONIALS  */
.testimonials {
  margin-top:70px;
  margin-bottom:70px;
  background-color: #ececec;
  padding-top:30px;
  padding-bottom:50px;
}
.testimonials .container {
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap:40px;
}
.testimonials .cards {
  background-color: white;
  padding:20px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.158);
}
.testimonials .cards .avatar img {
  position: absolute;
    width: 100px;
    right: -18px;
    top: -48px;
    border-radius: 50%;
    border: 10px solid #ececec;
    
}
  
.testimonials .cards h3 {
  line-height: 2;
}
.testimonials .cards p {
  line-height: 1.5;
  margin-bottom:10px;
  color:#777;
}
.testimonials .cards .filled {
  margin-bottom:10px;
  margin-right:3px;
  color:#ffc107;
  
}
/* END TESTIMONIALS  */
/* START TEAM MEMBERS  */
.members .container {
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap:40px;
}
.member {
  position: relative;
  margin-bottom:40px
}
.member::before ,
.member::after{
  position: absolute;
  content: "";
  top: -45px;
  right: -10px;
  width: 80%;
  height: calc(100% + 60px);
  background-color: #f3f3f3;
  z-index: -2;
  border-radius: 10px;
  margin-top:20px;
  transition: var(--main-transition);
}
.member::after {
  width: 0;
}
.member:hover::after {
  width: 80%;
  z-index: 999;
  background-color: #e4e4e4;
  z-index: -1;
}
.member .social {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.member .social img {
  max-width: 100%;
  width: 300px;
  margin-top:30px;
  border-radius:10px;
  transition: var(--main-transition);
}
.member:hover img {
  filter: grayscale(100%);
}
.member .social ul  {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.member .social ul li {
  margin-top:20px
}
.member .social ul li a {
  color:#777;
}
.member .text {
    margin-left: 84px;
    padding: 20px;
    margin-bottom: -25px;
  }
.member .text h3 {
    font-size:25px;
    margin-bottom:15px;
    color:var(--main-color);
    transition: var(--main-transition);
}
.member:hover h3{
  color:#777;
}
/* START TEAM MEMBERS  */
/* START SEVICES  */
.services {
  background-color: #ececec;
  padding-top:20px;
  padding-bottom:30px;
  margin-top:100px;
  margin-bottom:100px;
}
.services::before {
content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    margin-top:-20px;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(300px ,1fr));
  gap:20px;
  padding-bottom:50px;
}
.services .box {
  background-color:white;
  text-align: center;
  position:relative;
  transition: var(--main-transition);
  margin-bottom:30px;
}
.services .box::before {
  position:absolute;
  content:"";
  width: 0;
  height:3px;
  top:-3px;
  left:50%;
  background-color: var(--main-color);
  transform: translateX(-50%);
  transition:var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .badg {
  padding:30px;
}
.services .badg i {
  font-size:70px;
  margin-bottom:25px;
  color:#e4e4e4;
}
.services .badg h3 {
  font-size:25px;
  color:var(--main-color);
}
.services .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#f9f9f9;
  overflow: hidden;
}
.services .text a {
  padding:10px 20px;
  color:var(--main-color-alt);

}
.services .text span {
  font-size:30px;
  font-weight: bold;
  color:white;
 padding:5px 60px 5px 20px;
  background-color:var(--main-color);
  position:relative;
}
.services .text span::after {
  position:absolute;
  content:"";
  right: -17px;
  width: 50px;
  height: 100%;
  top:0;
  background-color:#e4e4e4;
  transform:skewX(-30deg)
}
/* END SEVICES  */
/* START SKILLS  */
.our-skills {
  padding-bottom:30px;
  margin-bottom:100px;
}
.our-skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(300px ,1fr));
  gap:20px;
  padding-bottom:50px;
}
.our-skills .skills {
  margin-top:50px;
  flex-basis:600px;
}
@media (max-width:992px) {
  .our-skills  img {
    display: none;
  }
}
.our-skills .skills .skill h3 span {
  border:1px solid #777;
 position: absolute;
 right:15px;
 font-size:12px;
 border-radius:3px;
 padding:3px;
 color:var(--main-color)
}
.our-skills .skills .skill {
  margin-bottom:40px;
}
.our-skills .skills .the-progress {
  width: 100%;
  height:30px;
  background-color: #e4e4e4;
  margin-top:10px;
  position: relative;
}
.our-skills .skills .the-progress .prog {
  position: absolute;
  background-color: var(--main-color);
  height:30px;
  transition: var(--main-transition);
  z-index: 2;
}


/* END SKILLS  */
/* START HOW IT WORKS */
.works {
 
  background-color: #ececec;
  padding-top:20px;
  padding-bottom:30px;
  margin-top:100px;
  margin-bottom:100px;
}
.works .container {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(300px ,1fr));
  gap:20px;
  padding-bottom:90px;
}
.works .container > .image  {
  margin-top:50px;
}
@media (max-width:992px) {
  .works .container > .image {
    display: none;
  }

}
.works .container .steps {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.works .container .step  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border:2px solid white;
  padding:30px 40px;
  margin-bottom:30px;
  border-radius:5px;
  background-color: #f6f5f5;
  position:relative;
}
.works .container .step::before {
  position:absolute;
  content:"";
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  background-color:#ececec ;
  width: 0;
  height:0;
  transition:var(--main-transition);
 z-index: 1;
}
.works .container .step:hover::before {
  width: 100%;
  height:100%;
  
}
.works .container .step .text {
 margin-left:20px;
 z-index: 2;
 
}
.works .container .step .text h3 {
  line-height: 2;
  font-size:25px;
}
.works .container .step .text p {
  line-height: 1.5;
  color:#777;
  
}
.works .container .step img {
  width: 70px;
  height:70px;
  margin-right:20px;
  z-index: 2;
}
/* END HOW IT WORKS */
/* START EVENTS  */
.events {
  padding-top:20px;
  padding-bottom:30px;
  margin-top:100px;
  
}
.events .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap : wrap;
  
}
.events img {
  max-width : 450px;
}
@media (max-width:768px) {
  .events img {
    display : none;
  }
}
.events .event {
  flex:1;
}
.events .event .time {
  display: flex;
  margin: 20px auto;
  justify-content: center;
  gap: 10px;
}
.events .event .time .unit {
  border: 1px solid #d4d4d4;
  width: 75px;
  text-align: center;
  border-radius: 6px;
  transition: var(--main-transition);
}
.events .event .time .unit:hover {
  border-color:var(--main-color);
}
.events .event .time .unit span {
  display: block;
  
}
.events .event .time .unit span:first-of-type {
  font-size:35px;
  font-weight: bold;
  color:var(--main-color);
  padding:15px;
  transition:var(--main-transition)
}
.events .event .time .unit span:last-of-type {
  padding: 8px 11px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .event .time .unit:hover span:last-of-type {
  border-top-color: var(--main-color);
}
.events .event .text {
  text-align: center;
  margin-top:30px;
}
.events .event .text h3 {
  font-size:30px;
  margin-bottom:15px;
}
.events .event .text p {
  color:#777;
  line-height: 1.5;
  font-size:19px
}
.events .subscribe {
  width:100%;
  margin-top:50px;
  text-align: center;
}
.events .subscribe form {
  background-color: #f6f5f5;
  width: 600px;
  margin:10px auto;
  padding:30px;
  border-radius:50px;
  display: flex;
  gap: 20px;
}
.events .subscribe form input[type="email"] {
  padding:20px 60px 20px 20px;
  border-radius:50px;
  flex:1;
  border:none;
  outline:none;
  caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]::placeholder {
  outline:none;
  transition: var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
  color:white;
}
.events .subscribe form button {
  padding:20px;
  border-radius:50px;
  border:none;
  background-color: var(--main-color);
  color:white;
  font-weight: bold;
  cursor:pointer;
  transition:var(--main-transition)
}
.events .subscribe form button:hover {
  background-color:var(--main-color-alt)
}
@media (max-width:768px) {
  .events .subscribe form {
    flex-direction: column;
    width: 100%;
    border-radius:5px;
  }
  .events .subscribe form input[type="email"] {
    border-radius:5px;

  }
  .events .subscribe form button {
    border-radius:5px;
  }
}
/* END EVENTS  */
/* START PRICING PLAN  */
.pricing {
  padding-top:20px;
  padding-bottom:30px;
  margin-top:100px;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(300px ,1fr));
  gap:20px;
  margin-top:50px;
}
.pricing .basic {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.37);
  position: relative;
}
.pricing .basic:nth-child(2) {
  transform: translateY(-25px);
}
.pricing .basic::after,
.pricing .basic::before {
  position:absolute;
  content:"";
  top:0;
  right:0;
  width: 0;
  height:50%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing .basic::before {
  left:0;
  top:375px;
}
.pricing .basic:hover::after,
.pricing .basic:hover::before{
  width: 100%;
}
.pricing .basic .label {
  position: absolute;
  right:10px;
  padding:20px 11px 30px ;
  color:white;
  font-weight:bold;
  font-size: 15px;
  background-color: var(--main-color);
  writing-mode: vertical-rl;
}
.pricing .basic .label::before {
  position: absolute;
  content: "";
  border: 20px solid black;
  border-color: transparent transparent white transparent;
  top: 110.5px;
  right: -1px;
}
.pricing .container .price {
  display: flex;
  flex-direction:column;
  align-items: center;
  padding:30px
}
.pricing .container .price h3 {
  font-size:25px;
  margin-bottom:20px;
}
.pricing .container .price img {
  width: 100px;
  margin-bottom:20px;
}
.pricing .container .price span:first-of-type {
  font-size:60px;
  letter-spacing: 1px;
  font-weight: bold;
  color:var(--main-color);
}
.pricing .container .price span:last-of-type {
  margin: 10px 0 20px 0;
  color:#777;
  font-size:14px
}
.pricing .plan span {
  display: flex;
  gap:10px;
  padding:20px 15px;
  border-top:1px solid #d4d4d4;
  
}
.pricing .plan span i {
  font-weight: bold;
  color:var(--main-color);
}
.pricing .plan .choose {
  text-align: center;
  margin-top:30px;
  margin-bottom:30px;
}
.pricing .plan .choose button {
  padding:15px;
  border:2px solid var(--main-color);
  border-radius:5px;
  color:var(--main-color);
  font-weight: bold;
  font-size:16px;
  background-color:white;
  transition: var(--main-transition);
  cursor: pointer;
}
.pricing .plan .choose button:hover {
  background-color: var(--main-color);
  color:white;
}
/* END PRICING PLAN  */
/* START TOP VIDEOS  */
.top-videos {
  padding-top:20px;
  padding-bottom:30px;
  margin-top:100px;
}
.top-videos .container {
 display: flex;
}
@media (max-width:992px ) {
  .top-videos .container {
    flex-wrap:wrap;
  }
  .top-videos .videos-list {
    width: 100%;
  }
}
.top-videos .videos-list {
position:relative;
border: 1px solid #d4d4d4;
min-width: 300px;
}

.top-videos .videos-list .title {
  background-color: #d4d4d4;
  padding:20px 15px;
  font-weight: bold;
  font-size: 15px;
}
.top-videos .videos-list .title i {
 position:absolute;
 right:10px;
}
.top-videos .videos-list .vid {
  padding: 25px 15px;
  border-bottom:1px solid #d4d4d4;
  cursor: pointer;
}
.top-videos .videos-list .vid:hover a {
  color:var(--main-color)
}
.top-videos .videos-list .vid a {
  transition: var(--main-transition);
  color:black;
}
.top-videos .videos-list .vid p {
  color:#777;
  margin-top:10px;
}
.top-videos .video-preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border:10px solid #d4d4d4;
  min-width: 200px;
}
.top-videos .video-preview img {
  max-width: 100%;
}
.top-videos .video-preview p {
  padding:20px;
  border-top:10px solid #d4d4d4
}
/* END TOP VIDEOS  */
/* START STATS  */
.stats {
  padding-top:20px;
  padding-bottom:50px;
  margin-top:100px;
  
  background-image:url(image/match-numbers.jpg) ;
  position:relative;
  z-index: 1;
}
.stats::before {
  position:absolute;
  content:"";
  top:0;
  left:0;
  height:100%;
  width:100%;
  background-color: rgba(255, 255, 255, 0.87);
  z-index: -1;
}
.stats h2 {
  text-align: center;
  font-size:50px;
  margin-top:40px;
  margin-bottom:40px;
  z-index: 4;
}
.stats .container {
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box {
  background-color: white;
  position:relative;
  display: flex;
  flex-direction: column;
  padding:20px;
  align-items: center;
}
.stats .box::before,
.stats .box::after {
  position:absolute;
  content:"";
  width: 4px;
  height:0;
  background-color: var(--main-color);
  transition:0.6s ease;
}
.stats .box::before {
  left: -5px;
  top: 0px;
}
.stats .box::after {
  right: -5px;
  bottom: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box i {
  font-size:40px;
  margin-bottom:10px;
}
.stats .box span {
  font-size:50px;
  font-weight:bold;
  transition:0.5s
}
.stats .box p {
  font-style: italic;
  font-size:15px;
  font-weight:bold;
  color:var(--main-color);
  margin-top:10px;
}
/* END STATS  */
/* START DISCOUNT  */
.disc {
  display: flex;
  flex-wrap:wrap;
 
}
.discount .disc1  {
  background-color: var(--main-color-alt);
  color:white;
  padding:20px;
  text-align: center;
  flex-basis: 50%;
}
.discount .disc1 h2 {
  font-size:40px;
  padding:40px;
}
.discount .disc1 p {
line-height: 1.8;
}
.discount .disc1 img {
 max-width: 100%;
 margin-left:-54px
}
.discount .disc2 {
  flex-basis: 50%;
  display: flex;
  margin-top: 43px;
  flex-direction: column;
  padding:20px;
  align-items: center;
  position: relative;
  flex-basis:50%
  
}
.discount .disc2 h2 {
  margin-bottom:100px;
  font-size:40px;
  
}
.discount .disc2 form input {
  display: block;
  border:none;
  border-bottom:1px solid #777;
  width: 300px;
  margin-bottom:20px;
  outline: none;
  padding:20px;
  background-color: #f9f9f9;
}
.discount .disc2 form textarea {
  display: block;
  border:none;
  border-bottom:1px solid #777;
  height: 100px;
  width: 300px;
  background-color: #f9f9f9;
  padding:10px;
  outline: none;
}
.discount .disc2 form button {
  position: absolute;
  left:50%;
  transform:translateX(-50%);
 width: 300px;
  padding:10px;
  margin-top:20px;
 
  background-color: var(--main-color);
  border:none;
  color:white;
  font-size:25px;
  font-weight: bold;
}
@media (max-width:992px) {
  .discount .disc1,
  .discount .disc2 {
    flex-basis: 100%;
  }
  .disc .disc1 h2 ,
  .disc .disc2 h2 {
    margin-bottom: 50px;
    margin-top:20px;
    font-size: 30px;
  }
}
/* END DISCOUNT  */
/* START FOOTER  */
footer {
  background-color:#191919;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  color:white;
  margin-bottom:30px;
}
footer .container .social {
  flex-basis: 50%;
}
footer .container .social h3 {
  font-size:35px;
  padding:20px;
  margin-bottom:10px;
  margin-left: -21px;
}
footer .container .social a {
  padding:20px;
  background-color: #313131;
  color: #b9b9b9;
  margin-bottom:30px;
  transition:var(--main-transition);
  font-size:20px
}
@media (max-width:767px) {
  footer .container .social a  {
    font-size:15px;
    padding:10px
  }
}
footer .container .social a:first-of-type:hover {
  background-color:#008cff;
}
footer .container .social a:nth-of-type(2):hover {
  background-color: #1787e0;
}
footer .container .social a:nth-of-type(3):hover {
  background-color: rgb(223, 54, 24);
}
footer .container .social p {
  margin-top:40px;
  line-height:1.7
}
footer .container .links {
  margin-top:20px;
}
footer .container .links li {
  padding:10px 60px 10px 30px;
  border-bottom:1px solid #777;
  position:relative;
  cursor: pointer;
  transition:var(--main-transition);
  margin-right:30px;
}
footer .container .links li::before {
position:absolute;
font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 5px;
    color: var(--main-color);
    left:0
}
footer .container .links li:hover {
  transform:translateX(10px)
}
footer .working-time {
  color:white;
  display: flex;
  flex-direction: column;
}
footer .working-time p {
  margin-left: 20px;
}
footer .working-time div {
  margin-top:50px;
  text-align: center;
  display: flex;
 
}
footer .working-time div i{
  color:var(--main-color);
  margin-right:10px;
}
footer .gall {
 display: flex;
 align-items: center;
 flex-wrap: wrap;
}
footer .gall img {
 width: 70px;
 border:5px solid white;
 margin:10px;
}
footer .copyright {
  text-align: center;
  color:white;
font-weight: bold;
 padding:20px;
}
footer hr {
  color:#777;
}
/* END FOOTER  */

.scroll-up {
  position: fixed;
  background-color: var(--main-color);
  color:white;
  font-weight: bold;
  font-size:20px;
  bottom:40px;
  right:-50px;
  padding:10px;
  border-radius: 10px;
  z-index: 999;
  cursor: pointer;
  transition: ease var(--main-transition)
}
.scroll-up:hover {
  background-color: var(--main-color-alt);
}
header .container .links .submenu {
  display: none;
}
header .container .links .showsub {
  display: flex;
    justify-content: space-evenly;
  position: absolute;
  width: 100%;
  top:80px;
  background-color: white;
  right: 0;
  border-bottom: 3px solid var(--main-color);
  padding: 20px;
  transition: var(--main-transition);
  z-index: 999;
}
